<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User Home Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
<style>
    .bg{
        background:  url("assets/bg.jpg");
    }

    .gfg {
                width:300px;
                height: 100px;
                text-align:left;
                padding:10px;
        }
    img {
                width: 100%;
                height: 100%;
                object-fit: contain;
        }

            .title{
                
                width:400px;
                height: 100px;
               
                position: absolute;
                left: 50%;
                top: 5%;
                 transform: translate(-50%, -5%);
                padding:10px;
            }


        *{
        margin: 0;
        padding: 0;
        
        }
        .header
        {
        height:25vh;
        
        }
        .navbar-style
        {
            box-shadow:0 15px 10px #eeff;
            
	
	text-transform:uppercase;
         }
	
    .icon-bar{
		        background:black;
	        }

    li a{
                color:white;

            }


    @viewport {
  width: device-width ;
  zoom: 1.0 ;
            }

@-ms-viewport {
  width: device-width ;
}


.links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:white;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
header .logo {
    height: 100px;
  width: 200px;
}
header .links:hover {
   background-color: rgb(214, 238, 77);
   color: rgb(42, 10, 94);
}
header .selected {
   background-color: dodgerblue;
   color: white;
}
.rightSection {
   float: right;
}
@media screen and (max-width: 870px) {
    header .links {
      float: none;
      display: block;
      text-align: left;
   }
   .rightSection {
      float: none;
   }
}
.h2{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
		color:white;
        text-align: center;


}

.horizontal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
}





.w3-theme-d2 {color:#fff !important; text-align: center !important}
.w3-theme-d3 {color:#fff !important; background: url("1.jpg") !important } 
.w3-theme-d4 {color:#fff !important; background: url("2.jpg") !important}
.w3-theme-d5 {color:#fff !important; background-color: rgba(121, 121, 121, 0.254)  !important; z-index: 2 !important}



.center {
text-align: center;
}


</style>

   

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body class="bg">

<header class="header">
    <div class="title"><h2 class="h2">ETHICAL HACKING CLUB</h2></div>
    <nav class="navbar-style">

    <div class = "gfg"><img src="assets/mdit-logo.png" ></div>
    
    
    

        <div class="container">
            
            <div class="navbar-header">
                
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>

        

            </div>
	<div class="collapse navbar-collapse" id="micon"> 
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.facebook.com/MDITKozhikod/">FACEBOOK</a> </li>
                 <li><a href="https://www.instagram.com/mdit_cse_official/">INSTAGRAM</a> </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdH0m44bDtBXexiDhUbWcShFtu1MRXisikBk1sd2EYV9MUV4g/viewform">ADMISSION</a> </li>
                 
                 
            </ul>

        </div>
	</div>
    </nav>

</header>
<div class="w3-container w3-padding-32 w3-theme-d2">
    <p ><h1 >COLLEGE ADDRESS</h1>  M.Dasan Institute of Technology Kozhikode</p> <br>
<p>Ph No – 9188042610, 04962664700</p><br>
<p>HOD - Mrs. Nithya V P, HOD of CSE, Dept. of CSE, MDIT</p><br>
<p>PRINCIPAL - Dr. P M Maheesan</p><br>
<p>Total Number of Students in club- 75</p><br>

</div>
<div class="main-banner" id="top">
        <video autoplay="" muted="" loop="" id="bg-video">
            <source src="assets/8.mp4" type="video/mp4">
        </video>
</div>


​

<div class="w3-container w3-padding-32 w3-theme-d2">
  <h1>Department Mission and Vision:</h1>
</div>
​
<div class="w3-row-padding w3-theme-d2  "  >
​
<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="assets/3.jpg" style="width:100%">
<div class="w3-container w3-theme-d5">
<h4>VISION</h4>
<p>A leader in the Computer Science and Engineering program to bring out globally competent graduates committed to the welfare of the community and the nation.</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="assets/2.jpg" style="width:100%">
<div class="w3-container w3-theme-d5">
<h4>MISSION</h4>
<p>Build up competencies in Computer Science and Engineering graduates through innovative teaching and learning processes
 Impart team spirit through assignment of professional responsibilities on competitive basis 
Strengthen awareness of environmental protection through capstone design projects associated with the syllabus 
Advance innovative research and lifelong learning in Computer Science and Engineering to serve the needs of the community, industry, and the government
</p>
</div>
</div>
</div>
</div>

<div class="w3-container w3-padding-32 w3-theme-d2">
  <h1>College Mission and Vision</h1>
</div>

<div class="w3-row-padding w3-theme-d2  "  >
​
<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="assets/4.jpg" style="width:100%">
<div class="w3-container w3-theme-d5">
<h4>VISION</h4>
<p>To be a center of excellence in the nation in quality education and innovative research that can create a better tomorrow.
MISSION : To provide high quality education through a creative balance of in house, academic, professional and extracurricular programs;
To contribute to the nation’s technological and engineering base through innovation in education, research and transfer of concepts and results;
To maintain a diverse, collegial, open and supportive environment that encourages discovery, creativity and professional developments.
</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="assets/5.jpg" style="width:100%">
<div class="w3-container w3-theme-d5">
<h4>MISSION</h4>
<p>To provide high quality education through a creative balance of in house, academic, professional and extracurricular programs;
To contribute to the nation’s technological and engineering base through innovation in education, research and transfer of concepts and results;
To maintain a diverse, collegial, open and supportive environment that encourages discovery, creativity and professional developments.
</p>
</div>
</div>
</div>
</div>

</body>
</meta>
</html>